# jv-bot

./: .gitignore  pom.xml
src/main/java/ua/mario/jvbot/: JvBotApplication.java  ParseCallbackData.java  ParseMessageText.java  SendMessages.java
src/main/java/ua/mario/jvbot/handlers/: LPBot.java
src/main/java/ua/mario/jvbot/menu/: MainMenu.java
src/test/java/ua/mario/jvbot/: JvBotApplicationTests.java
